.place {
  max-width: 984px;
  height: 660px;
  margin: 0;
  padding-top: 80px;
  column-gap: 40px;
  row-gap: 48px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: column;
  grid-template-areas:
  "title website"
  "image paragraph"
  "image .";
}

.place:first-child {
  padding-top: 92px;
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 928px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 720px;
    height: 581px;
    padding-top: 73px;
    padding-left: 24px;
  }
  .place:first-child {
    padding-top: 88px;
  }
}

@media screen and (max-width: 319px) {
  .place {
    max-width: 320px;
    min-height: 1042px;
    padding-top: 100px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";

  }
  .place:first-child {
    padding-top: 264px;
  }
}
